\begin{theindex}

  \item {\+\_\+\+\_\+init\+\_\+\+\_\+}
    \subitem {particlefilter\+::\+Particle\+Filter}, \hyperpage{20}
    \subitem {prquadtree\+::\+Box}, \hyperpage{17}
    \subitem {prquadtree\+::\+P\+R\+Quad\+Tree}, \hyperpage{24}
    \subitem {prquadtree\+::\+Particle}, \hyperpage{20}
    \subitem {prquadtree\+::\+Point}, \hyperpage{22}
  \item {\+\_\+\+\_\+repr\+\_\+\+\_\+}
    \subitem {prquadtree\+::\+Point}, \hyperpage{22}
  \item {\+\_\+\+\_\+str\+\_\+\+\_\+}
    \subitem {prquadtree\+::\+P\+R\+Quad\+Tree}, \hyperpage{24}
    \subitem {prquadtree\+::\+Point}, \hyperpage{22}

  \indexspace

  \item {b}
    \subitem {prquadtree\+\_\+test\+\_\+example}, \hyperpage{14}
  \item {b2}
    \subitem {prquadtree\+\_\+test\+\_\+example}, \hyperpage{14}
  \item {ball\+Missing}
    \subitem {tennis\+\_\+ball\+\_\+test}, \hyperpage{16}
  \item {ball\+Present}
    \subitem {tennis\+\_\+ball\+\_\+test}, \hyperpage{16}
  \item {base\+\_\+filename}
    \subitem {basket}, \hyperpage{10}
  \item {basket}, \hyperpage{9}
    \subitem {base\+\_\+filename}, \hyperpage{10}
    \subitem {image\+\_\+half\+\_\+size}, \hyperpage{10}
    \subitem {is\+\_\+basket\+\_\+middle}, \hyperpage{9}
    \subitem {particle\+\_\+filter}, \hyperpage{10}
    \subitem {run}, \hyperpage{9}
    \subitem {run\+\_\+middle}, \hyperpage{10}
    \subitem {save\+\_\+count}, \hyperpage{10}
  \item {basket.\+py}, \hyperpage{31}
  \item {basket\+\_\+runner}, \hyperpage{10}
  \item {basket\+\_\+runner.\+py}, \hyperpage{31}
  \item {basket\+\_\+test}, \hyperpage{10}
    \subitem {basket\+Missing}, \hyperpage{10}
    \subitem {basket\+Present}, \hyperpage{10}
    \subitem {unit\+Test}, \hyperpage{10}
  \item {basket\+\_\+test.\+py}, \hyperpage{31}
  \item {basket\+Missing}
    \subitem {basket\+\_\+test}, \hyperpage{10}
  \item {basket\+Present}
    \subitem {basket\+\_\+test}, \hyperpage{10}
  \item {binary\+\_\+mask}
    \subitem {experiment}, \hyperpage{11}
  \item {blobs\+\_\+by\+\_\+mask}
    \subitem {experiment}, \hyperpage{11}
  \item {box}
    \subitem {prquadtree\+::\+P\+R\+Quad\+Tree}, \hyperpage{26}

  \indexspace

  \item {c}
    \subitem {prquadtree\+\_\+test\+\_\+example}, \hyperpage{14}
  \item {center}
    \subitem {prquadtree\+::\+Box}, \hyperpage{19}
  \item {clear\+\_\+scores}
    \subitem {particlefilter\+::\+Particle\+Filter}, \hyperpage{21}
  \item {contains\+\_\+point}
    \subitem {prquadtree\+::\+Box}, \hyperpage{18}

  \indexspace

  \item {dilation\+\_\+and\+\_\+blur}
    \subitem {experiment}, \hyperpage{11}

  \indexspace

  \item {experiment}, \hyperpage{10}
    \subitem {binary\+\_\+mask}, \hyperpage{11}
    \subitem {blobs\+\_\+by\+\_\+mask}, \hyperpage{11}
    \subitem {dilation\+\_\+and\+\_\+blur}, \hyperpage{11}
    \subitem {experiment}, \hyperpage{11}
    \subitem {hard\+\_\+threshold}, \hyperpage{11}
  \item {experiment.\+py}, \hyperpage{32}
  \item {external\+\_\+init\+\_\+particle\+\_\+filter}
    \subitem {image\+\_\+support}, \hyperpage{11}

  \indexspace

  \item {get\+\_\+best\+\_\+blob}
    \subitem {image\+\_\+support}, \hyperpage{11}
  \item {get\+\_\+hue\+\_\+blobs}
    \subitem {image\+\_\+support}, \hyperpage{11}
  \item {get\+\_\+objects}
    \subitem {visual.\+h}, \hyperpage{34}

  \indexspace

  \item {half\+\_\+size}
    \subitem {prquadtree\+::\+Box}, \hyperpage{19}
  \item {hard\+\_\+threshold}
    \subitem {experiment}, \hyperpage{11}

  \indexspace

  \item {image\+\_\+box}
    \subitem {particlefilter\+::\+Particle\+Filter}, \hyperpage{21}
  \item {image\+\_\+half\+\_\+size}
    \subitem {basket}, \hyperpage{10}
  \item {image\+\_\+hue\+\_\+filter}
    \subitem {image\+\_\+support}, \hyperpage{13}
  \item {image\+\_\+support}, \hyperpage{11}
    \subitem {external\+\_\+init\+\_\+particle\+\_\+filter}, 
		\hyperpage{11}
    \subitem {get\+\_\+best\+\_\+blob}, \hyperpage{11}
    \subitem {get\+\_\+hue\+\_\+blobs}, \hyperpage{11}
    \subitem {image\+\_\+hue\+\_\+filter}, \hyperpage{13}
    \subitem {is\+\_\+blob\+\_\+in\+\_\+middle\+\_\+helper}, 
		\hyperpage{13}
  \item {image\+\_\+support.\+py}, \hyperpage{32}
  \item {insert}
    \subitem {prquadtree\+::\+P\+R\+Quad\+Tree}, \hyperpage{24}
  \item {intersect}
    \subitem {prquadtree\+::\+Box}, \hyperpage{19}
  \item {is\+\_\+ball\+\_\+middle}
    \subitem {tennis\+\_\+ball}, \hyperpage{15}
  \item {is\+\_\+basket\+\_\+middle}
    \subitem {basket}, \hyperpage{9}
  \item {is\+\_\+blob\+\_\+in\+\_\+middle\+\_\+helper}
    \subitem {image\+\_\+support}, \hyperpage{13}
  \item {iterate}
    \subitem {particlefilter\+::\+Particle\+Filter}, \hyperpage{21}
  \item {iterations}
    \subitem {particlefilter\+::\+Particle\+Filter}, \hyperpage{21}
  \item {iterations\+\_\+before\+\_\+clearing}
    \subitem {particlefilter\+::\+Particle\+Filter}, \hyperpage{21}

  \indexspace

  \item {ne}
    \subitem {prquadtree\+::\+P\+R\+Quad\+Tree}, \hyperpage{26}
  \item {nearby}
    \subitem {prquadtree\+\_\+test\+\_\+example}, \hyperpage{14}
  \item {nw}
    \subitem {prquadtree\+::\+P\+R\+Quad\+Tree}, \hyperpage{26}

  \indexspace

  \item {particle\+\_\+filter}
    \subitem {basket}, \hyperpage{10}
    \subitem {tennis\+\_\+ball}, \hyperpage{15}
  \item {particlefilter}, \hyperpage{13}
  \item {particlefilter.\+Particle\+Filter}, \hyperpage{20}
  \item {particlefilter.\+py}, \hyperpage{32}
  \item {particlefilter\+::\+Particle\+Filter}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{20}
    \subitem {clear\+\_\+scores}, \hyperpage{21}
    \subitem {image\+\_\+box}, \hyperpage{21}
    \subitem {iterate}, \hyperpage{21}
    \subitem {iterations}, \hyperpage{21}
    \subitem {iterations\+\_\+before\+\_\+clearing}, \hyperpage{21}
    \subitem {pr\+\_\+tree}, \hyperpage{21}
    \subitem {score}, \hyperpage{21}
  \item {points}
    \subitem {prquadtree\+::\+P\+R\+Quad\+Tree}, \hyperpage{26}
  \item {pr\+\_\+tree}
    \subitem {particlefilter\+::\+Particle\+Filter}, \hyperpage{21}
  \item {print\+\_\+all\+\_\+points}
    \subitem {prquadtree\+::\+P\+R\+Quad\+Tree}, \hyperpage{24}
  \item {prquadtree}, \hyperpage{13}
  \item {prquadtree.\+Box}, \hyperpage{17}
  \item {prquadtree.\+P\+R\+Quad\+Tree}, \hyperpage{23}
  \item {prquadtree.\+Particle}, \hyperpage{19}
  \item {prquadtree.\+Point}, \hyperpage{21}
  \item {prquadtree.\+py}, \hyperpage{33}
  \item {prquadtree\+::\+Box}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{17}
    \subitem {center}, \hyperpage{19}
    \subitem {contains\+\_\+point}, \hyperpage{18}
    \subitem {half\+\_\+size}, \hyperpage{19}
    \subitem {intersect}, \hyperpage{19}
  \item {prquadtree\+::\+P\+R\+Quad\+Tree}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{24}
    \subitem {\+\_\+\+\_\+str\+\_\+\+\_\+}, \hyperpage{24}
    \subitem {box}, \hyperpage{26}
    \subitem {insert}, \hyperpage{24}
    \subitem {ne}, \hyperpage{26}
    \subitem {nw}, \hyperpage{26}
    \subitem {points}, \hyperpage{26}
    \subitem {print\+\_\+all\+\_\+points}, \hyperpage{24}
    \subitem {Q\+T\+\_\+\+N\+O\+D\+E\+\_\+\+C\+A\+P\+A\+C\+I\+T\+Y}, 
		\hyperpage{26}
    \subitem {query\+\_\+k\+\_\+nearest}, \hyperpage{24}
    \subitem {query\+\_\+range}, \hyperpage{26}
    \subitem {se}, \hyperpage{27}
    \subitem {size}, \hyperpage{26}
    \subitem {sw}, \hyperpage{27}
  \item {prquadtree\+::\+Particle}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{20}
    \subitem {score}, \hyperpage{20}
    \subitem {x}, \hyperpage{20}
    \subitem {y}, \hyperpage{20}
  \item {prquadtree\+::\+Point}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{22}
    \subitem {\+\_\+\+\_\+repr\+\_\+\+\_\+}, \hyperpage{22}
    \subitem {\+\_\+\+\_\+str\+\_\+\+\_\+}, \hyperpage{22}
    \subitem {x}, \hyperpage{23}
    \subitem {y}, \hyperpage{23}
  \item {prquadtree\+\_\+test}, \hyperpage{14}
  \item {prquadtree\+\_\+test.\+py}, \hyperpage{33}
  \item {prquadtree\+\_\+test.\+Test\+Box}, \hyperpage{27}
  \item {prquadtree\+\_\+test.\+Test\+Particle}, \hyperpage{27}
  \item {prquadtree\+\_\+test.\+Test\+Point}, \hyperpage{28}
  \item {prquadtree\+\_\+test.\+Test\+Pr\+Quad\+Tree}, \hyperpage{28}
  \item {prquadtree\+\_\+test\+::\+Test\+Box}
    \subitem {test\+\_\+box\+\_\+contains}, \hyperpage{27}
    \subitem {test\+\_\+box\+\_\+insert}, \hyperpage{27}
  \item {prquadtree\+\_\+test\+::\+Test\+Particle}
    \subitem {test\+\_\+particle\+\_\+insert}, \hyperpage{28}
  \item {prquadtree\+\_\+test\+::\+Test\+Point}
    \subitem {test\+\_\+point\+\_\+insert}, \hyperpage{28}
  \item {prquadtree\+\_\+test\+::\+Test\+Pr\+Quad\+Tree}
    \subitem {test\+\_\+insert}, \hyperpage{28}
    \subitem {test\+\_\+nearby}, \hyperpage{28}
  \item {prquadtree\+\_\+test\+\_\+example}, \hyperpage{14}
    \subitem {b}, \hyperpage{14}
    \subitem {b2}, \hyperpage{14}
    \subitem {c}, \hyperpage{14}
    \subitem {nearby}, \hyperpage{14}
    \subitem {pt}, \hyperpage{14}
    \subitem {qt}, \hyperpage{14}
  \item {prquadtree\+\_\+test\+\_\+example.\+py}, \hyperpage{33}
  \item {pt}
    \subitem {prquadtree\+\_\+test\+\_\+example}, \hyperpage{14}

  \indexspace

  \item {Q\+T\+\_\+\+N\+O\+D\+E\+\_\+\+C\+A\+P\+A\+C\+I\+T\+Y}
    \subitem {prquadtree\+::\+P\+R\+Quad\+Tree}, \hyperpage{26}
  \item {qt}
    \subitem {prquadtree\+\_\+test\+\_\+example}, \hyperpage{14}
  \item {query\+\_\+k\+\_\+nearest}
    \subitem {prquadtree\+::\+P\+R\+Quad\+Tree}, \hyperpage{24}
  \item {query\+\_\+range}
    \subitem {prquadtree\+::\+P\+R\+Quad\+Tree}, \hyperpage{26}

  \indexspace

  \item {run}
    \subitem {basket}, \hyperpage{9}
    \subitem {tennis\+\_\+ball}, \hyperpage{15}
  \item {run\+\_\+middle}
    \subitem {basket}, \hyperpage{10}

  \indexspace

  \item {save\+\_\+count}
    \subitem {basket}, \hyperpage{10}
  \item {score}
    \subitem {particlefilter\+::\+Particle\+Filter}, \hyperpage{21}
    \subitem {prquadtree\+::\+Particle}, \hyperpage{20}
  \item {se}
    \subitem {prquadtree\+::\+P\+R\+Quad\+Tree}, \hyperpage{27}
  \item {set\+\_\+objects}
    \subitem {visual.\+h}, \hyperpage{34}
  \item {size}
    \subitem {prquadtree\+::\+P\+R\+Quad\+Tree}, \hyperpage{26}
  \item {start\+\_\+visual}
    \subitem {visual.\+h}, \hyperpage{34}
  \item {stop\+\_\+visual}
    \subitem {visual.\+h}, \hyperpage{34}
  \item {sw}
    \subitem {prquadtree\+::\+P\+R\+Quad\+Tree}, \hyperpage{27}

  \indexspace

  \item {tennis\+\_\+ball}, \hyperpage{14}
    \subitem {is\+\_\+ball\+\_\+middle}, \hyperpage{15}
    \subitem {particle\+\_\+filter}, \hyperpage{15}
    \subitem {run}, \hyperpage{15}
  \item {tennis\+\_\+ball.\+py}, \hyperpage{33}
  \item {tennis\+\_\+ball\+\_\+runner}, \hyperpage{15}
  \item {tennis\+\_\+ball\+\_\+runner.\+py}, \hyperpage{34}
  \item {tennis\+\_\+ball\+\_\+test}, \hyperpage{15}
    \subitem {ball\+Missing}, \hyperpage{16}
    \subitem {ball\+Present}, \hyperpage{16}
    \subitem {unit\+Test}, \hyperpage{16}
  \item {tennis\+\_\+ball\+\_\+test.\+py}, \hyperpage{34}
  \item {test\+\_\+box\+\_\+contains}
    \subitem {prquadtree\+\_\+test\+::\+Test\+Box}, \hyperpage{27}
  \item {test\+\_\+box\+\_\+insert}
    \subitem {prquadtree\+\_\+test\+::\+Test\+Box}, \hyperpage{27}
  \item {test\+\_\+insert}
    \subitem {prquadtree\+\_\+test\+::\+Test\+Pr\+Quad\+Tree}, 
		\hyperpage{28}
  \item {test\+\_\+nearby}
    \subitem {prquadtree\+\_\+test\+::\+Test\+Pr\+Quad\+Tree}, 
		\hyperpage{28}
  \item {test\+\_\+particle\+\_\+insert}
    \subitem {prquadtree\+\_\+test\+::\+Test\+Particle}, \hyperpage{28}
  \item {test\+\_\+point\+\_\+insert}
    \subitem {prquadtree\+\_\+test\+::\+Test\+Point}, \hyperpage{28}

  \indexspace

  \item {unit\+Test}
    \subitem {basket\+\_\+test}, \hyperpage{10}
    \subitem {tennis\+\_\+ball\+\_\+test}, \hyperpage{16}

  \indexspace

  \item {visual.\+h}, \hyperpage{34}
    \subitem {get\+\_\+objects}, \hyperpage{34}
    \subitem {set\+\_\+objects}, \hyperpage{34}
    \subitem {start\+\_\+visual}, \hyperpage{34}
    \subitem {stop\+\_\+visual}, \hyperpage{34}

  \indexspace

  \item {x}
    \subitem {prquadtree\+::\+Particle}, \hyperpage{20}
    \subitem {prquadtree\+::\+Point}, \hyperpage{23}

  \indexspace

  \item {y}
    \subitem {prquadtree\+::\+Particle}, \hyperpage{20}
    \subitem {prquadtree\+::\+Point}, \hyperpage{23}

\end{theindex}
